Ibuki_home.png
size:8192,8192
filter:Linear,Linear
00/Blackboard
bounds:8,1260,4388,2204
offsets:0,4,4388,2408
00/Blackboard_Edge
bounds:8,3472,4492,2260
offsets:4,0,4588,2596
00/Blackboard_Light
bounds:8,5740,4856,2444
00/Crayon_04_Shadow
bounds:8000,5096,408,184
offsets:16,12,440,208
rotate:90
01/flag 02
bounds:1840,76,2960,1176
offsets:4,0,5076,1312
B_L_Arm Line_01
bounds:7944,84,112,144
offsets:16,20,144,176
rotate:90
Halo_01_Glow
bounds:4508,2712,3484,2792
L_Alarm_Line
bounds:8000,3284,148,496
offsets:16,16,180,528
L_Arm_03
bounds:7540,1320,640,1384
offsets:8,12,652,1400
L_Bag_Ribbon
bounds:4508,5520,212,312
offsets:16,12,240,336
rotate:90
L_Eyebrow_Relax
bounds:5324,8,448,188
offsets:16,16,476,220
L_Side_Hair_01
bounds:4404,1288,1416,3128
rotate:90
L_T_Eyebrow_Defualt
bounds:4808,8,508,188
offsets:16,16,536,224
Neck_Ribbon_B_F
bounds:8000,4368,312,184
offsets:16,16,344,212
rotate:90
Neck_Ribbon_B_L
bounds:6380,88,108,576
offsets:24,20,152,640
rotate:90
Neck_Ribbon_B_R
bounds:8000,3788,172,572
offsets:24,12,236,620
Neck_Ribbon_Front_L
bounds:8000,4688,184,400
offsets:16,16,220,440
Neck_Ribbon_Front_M
bounds:4404,3352,84,112
offsets:20,32,120,164
Nose
bounds:8132,3208,52,68
offsets:20,16,88,96
R_Alarm_Line
bounds:8000,2756,124,520
offsets:16,16,160,552
R_Side_Hair_06
bounds:4808,204,1076,3320
rotate:90
R_T_Eyebrow_Defualt
bounds:6964,76,488,120
offsets:8,8,496,144
R_T_Eyebrow_Relax
bounds:7460,64,476,132
offsets:12,12,492,156
R_arm_01
bounds:8,8,1244,1824
offsets:4,4,1256,1840
rotate:90
face
bounds:4872,5512,2672,3212
offsets:16,8,2700,3232
rotate:90
mouse_smile_base
bounds:5780,28,592,168
offsets:24,28,640,220

Ibuki_home_2.png
size:8192,8192
filter:Linear,Linear
00/Background_02
bounds:8,4024,3792,2684
offsets:0,184,3832,2868
00/Blackboard_Shadow
bounds:8,6716,5244,1468
offsets:40,0,5284,1468
00/Blackboard_Shadow_L
bounds:7476,192,496,1464
offsets:8,8,508,1660
00/Box_01
bounds:7580,3384,576,776
offsets:12,12,604,800
00/Crayon_01
bounds:7936,5644,416,212
offsets:16,16,448,244
rotate:90
00/Crayon_03_shadow
bounds:7936,5260,376,208
offsets:12,16,404,240
rotate:90
00/Desk_01
bounds:3808,3528,3180,1328
offsets:0,8,3188,1336
rotate:90
00/Desk_02
bounds:4868,56,280,824
offsets:4,12,300,848
rotate:90
00/Desk_Shadow
bounds:8,32,3908,868
00/Lensflare_01
bounds:5260,6228,2624,1956
offsets:12,16,2644,1988
00/Peroro_02
bounds:7892,6368,292,412
offsets:4,24,320,440
00/Peroro_Shadow
bounds:5700,40,736,296
offsets:4,0,740,300
01/Lensflare_02
bounds:5144,3344,2428,1576
01/Side Light
bounds:8,908,3080,3108
offsets:1520,360,4888,3596
01/flag 01
bounds:5144,4928,2784,1292
offsets:2292,12,5076,1312
Alarm
bounds:7936,4968,180,284
offsets:20,16,220,320
B_R_Arm_01
bounds:3096,1052,464,1508
offsets:8,16,488,1524
rotate:90
Bag Lace
bounds:7580,4168,752,604
offsets:12,0,764,616
rotate:90
Clip
bounds:7980,1472,144,280
offsets:16,16,176,308
Eye_Light
bounds:7936,6068,248,292
offsets:16,12,272,332
Front_Hair_03
bounds:4612,804,412,712
offsets:12,12,440,740
Hair_Base
bounds:3096,1524,1928,1996
Hair_Shadow_01
bounds:7856,1760,304,584
offsets:16,32,336,628
L_Arm_06
bounds:3924,8,788,936
offsets:8,4,808,940
rotate:90
L_Eye_02
bounds:4868,544,156,252
offsets:40,28,236,332
L_Eye_02_Light_02
bounds:3636,3760,256,164
offsets:24,28,308,220
rotate:90
L_Eye_Light_01
bounds:7980,1256,208,196
offsets:16,16,248,220
rotate:90
L_T_Eyebrow_Smile
bounds:3096,940,396,104
offsets:20,16,432,132
L_hair ribbon_side
bounds:7856,2352,296,1024
offsets:12,16,332,1052
R_Arm_03
bounds:7188,1664,660,1672
offsets:16,16,688,1708
R_Bag_Ribbon
bounds:7188,8,168,328
offsets:20,16,204,360
R_Collar
bounds:7892,7640,292,544
offsets:12,8,324,568
R_Eye_02
bounds:7364,8,176,272
offsets:40,32,240,352
rotate:90
R_Eye_Llight_01
bounds:3924,804,288,240
offsets:16,32,320,304
R_Eyebrow_Relax
bounds:7644,12,412,172
offsets:12,12,440,192
R_Side_Hair_01
bounds:5032,344,1228,2436
rotate:90
R_T_Eyebrow_Smile
bounds:4220,824,376,220
offsets:12,16,404,248
R_arm_02
bounds:5032,1580,2148,1756
offsets:0,8,2156,1772
R_hair ribbon_side
bounds:6444,40,296,736
offsets:12,12,324,760
rotate:90
hair ribbon_01
bounds:7892,6788,288,844
offsets:16,16,328,880
mouse_relax_base
bounds:5144,6268,440,108
offsets:28,28,496,160
rotate:90
mouse_smile_a
bounds:3096,3528,532,488
offsets:28,28,588,544

Ibuki_home_3.png
size:8192,8192
filter:Linear,Linear
00/Bear_Doll
bounds:8,68,1208,972
offsets:8,8,1220,988
00/Blackboard_Shadow_R
bounds:6276,3420,324,460
offsets:5072,4,5404,652
rotate:90
00/Box_02
bounds:8,1048,872,2120
offsets:4,0,880,2128
00/Crayon_02
bounds:6208,3752,416,264
offsets:12,16,448,288
rotate:90
00/Crayon_03
bounds:3568,8,396,296
offsets:12,12,424,320
rotate:90
00/Crayon_04
bounds:7600,3764,444,284
offsets:16,12,476,304
00/Crayon_05
bounds:4024,944,432,296
offsets:20,12,472,320
00/Crayon_06
bounds:5080,5064,404,352
offsets:16,16,436,376
00/Crayon_06_Shadow
bounds:3944,316,308,260
offsets:12,8,328,276
00/Paper_01
bounds:2952,3256,1184,684
offsets:0,4,1184,692
rotate:90
00/Paper_02
bounds:1224,84,1008,548
offsets:4,0,1012,552
rotate:90
00/Peroro_01
bounds:7680,4056,428,436
offsets:4,28,508,472
00/Peroro_03
bounds:8,4808,1720,1732
offsets:0,24,1720,1776
B_L_arm_01
bounds:5692,2640,276,500
offsets:16,20,316,536
rotate:90
B_hair ribbon_01
bounds:7836,7452,284,732
offsets:8,20,312,764
Bag
bounds:4012,4048,1060,1188
Calf
bounds:5024,2224,724,408
offsets:8,4,740,416
Foot_01
bounds:3124,8,436,444
offsets:12,4,460,464
Foot_02
bounds:7680,4500,548,380
offsets:0,16,560,416
rotate:90
Front_Hair_02
bounds:5688,6668,704,1796
offsets:8,8,712,1816
rotate:90
Front_Hair_04
bounds:1736,4992,792,1548
offsets:4,0,800,1556
Front_Hair_05
bounds:5640,5032,764,1440
offsets:4,0,768,1448
rotate:90
Front_Hair_06
bounds:3644,3356,684,1360
offsets:12,16,708,1388
rotate:90
Front_Hair_07
bounds:4964,5424,668,1392
offsets:12,0,696,1396
Front_Hair_08
bounds:2536,4448,788,1468
offsets:12,16,820,1496
rotate:90
Front_Hair_09
bounds:7068,5864,520,796
offsets:16,16,544,812
Front_Hair_10
bounds:5688,7380,804,2140
rotate:90
Front_Hair_11
bounds:3436,1972,568,1276
offsets:16,8,596,1288
Front_Hair_12
bounds:4652,2164,364,1184
offsets:20,16,404,1208
Hair_Shadow_02
bounds:6500,4120,680,904
offsets:16,8,712,928
Hair_Shadow_03
bounds:2464,8,484,652
offsets:16,8,508,676
rotate:90
Hair_Shadow_04
bounds:3240,460,372,652
offsets:112,68,500,724
Halo_01
bounds:8,6548,2052,1636
offsets:4,4,2060,1640
Jakat_Cloth
bounds:8,3176,1648,1624
L_Arm_01
bounds:1672,1108,756,1104
offsets:0,16,776,1144
L_Arm_02
bounds:1672,2220,1112,1120
offsets:0,4,1120,1124
L_Arm_04
bounds:3832,5244,1124,1504
offsets:4,0,1136,1504
L_Arm_05
bounds:4000,6824,1680,1360
offsets:0,12,1680,1372
L_Arm_Line_01
bounds:3504,1380,584,552
offsets:12,16,604,576
rotate:90
L_Bag_Chain
bounds:2436,1896,272,316
offsets:20,12,304,340
L_Collar_01
bounds:7596,6116,588,628
offsets:20,12,624,652
L_Collar_02
bounds:3644,4140,356,300
offsets:16,8,380,328
L_EyeCover
bounds:7492,6752,692,620
offsets:20,24,732,668
L_EyeLid
bounds:1736,4252,792,732
offsets:28,28,844,784
L_Eye_01
bounds:3944,584,296,352
offsets:16,20,332,392
L_Eyebrow_Defualt
bounds:2464,500,768,656
offsets:8,20,784,684
L_Eyebrow_Smile
bounds:3620,412,700,316
offsets:12,28,740,364
rotate:90
L_Side_Hair_02
bounds:1664,3348,896,1280
offsets:0,8,904,1288
rotate:90
L_Side_Hair_02_1
bounds:7088,5032,380,824
offsets:12,4,408,840
L_Side_Hair_03
bounds:5012,3360,372,780
offsets:16,16,404,808
rotate:90
L_Side_Hair_04
bounds:7476,5056,532,312
offsets:12,16,560,340
L_T_Eyebrow_Relax
bounds:7152,3780,440,296
offsets:4,4,456,308
L_ear_01
bounds:5800,3360,468,372
offsets:16,4,492,392
L_eye_white
bounds:7476,5376,496,436
offsets:32,24,544,476
L_horn
bounds:7596,5820,288,576
offsets:16,12,320,604
rotate:90
Neck
bounds:4064,1596,524,556
offsets:0,0,536,560
Neck_Rbbon_Front_R
bounds:4248,584,260,352
offsets:16,16,300,392
R_Bag_Chain_01
bounds:4064,1248,496,340
offsets:16,20,532,380
R_Bbag_Chain_02
bounds:6928,3744,216,368
offsets:12,12,236,388
R_EyeCover
bounds:5024,2640,660,712
offsets:24,12,712,740
R_EyeLid
bounds:2436,1164,796,704
offsets:24,28,844,764
R_Eye_01
bounds:1780,12,276,372
offsets:16,16,308,408
rotate:90
R_Eye_01_Light_02
bounds:2160,80,232,208
offsets:20,24,288,268
R_Eyebrow_Defualt
bounds:1780,296,804,676
offsets:8,16,824,704
rotate:90
R_Eyebrow_Smile
bounds:3240,1120,748,256
offsets:20,20,768,292
rotate:90
R_Side_Hair_02
bounds:5080,3740,428,1120
offsets:8,12,460,1144
rotate:90
R_Side_Hair_03
bounds:7188,4084,484,940
offsets:16,8,520,948
R_Side_Hair_04
bounds:4012,2160,632,1188
offsets:0,12,640,1200
R_Side_Hair_05
bounds:6480,3752,360,440
offsets:16,16,388,468
rotate:90
R_eye_white
bounds:5692,2924,488,428
offsets:16,20,524,464
R_horn
bounds:3504,1120,252,512
offsets:12,16,272,544
rotate:90
Spine_01
bounds:2536,5244,1288,1504
offsets:8,12,1304,1516
Stick
bounds:5080,4176,1412,848
offsets:4,12,1428,868
Stick_Shadow
bounds:5640,5804,1420,856
Tail
bounds:2792,1876,1372,636
offsets:0,8,1384,648
rotate:90
Wing
bounds:2068,6756,1924,1428
blush
bounds:888,1100,2068,776
offsets:112,0,2180,776
rotate:90
mouse_relax_a
bounds:5756,2216,416,448
offsets:32,32,476,512
rotate:90

