Ibuki_home.png
size:2048,2048
filter:Linear,Linear
00/Blackboard
bounds:2,315,1097,551
offsets:0,1,1097,602
00/Blackboard_Edge
bounds:2,868,1123,565
offsets:1,0,1147,649
00/Blackboard_Light
bounds:2,1435,1214,611
00/Crayon_04_Shadow
bounds:2000,1274,102,46
offsets:4,3,110,52
rotate:90
01/flag 02
bounds:460,19,740,294
offsets:1,0,1269,328
B_L_Arm Line_01
bounds:1986,21,28,36
offsets:4,5,36,44
rotate:90
Halo_01_Glow
bounds:1127,678,871,698
L_Alarm_Line
bounds:2000,821,37,124
offsets:4,4,45,132
L_Arm_03
bounds:1885,330,160,346
offsets:2,3,163,350
L_Bag_Ribbon
bounds:1127,1380,53,78
offsets:4,3,60,84
rotate:90
L_Eyebrow_Relax
bounds:1331,2,112,47
offsets:4,4,119,55
L_Side_Hair_01
bounds:1101,322,354,782
rotate:90
L_T_Eyebrow_Defualt
bounds:1202,2,127,47
offsets:4,4,134,56
Neck_Ribbon_B_F
bounds:2000,1092,78,46
offsets:4,4,86,53
rotate:90
Neck_Ribbon_B_L
bounds:1595,22,27,144
offsets:6,5,38,160
rotate:90
Neck_Ribbon_B_R
bounds:2000,947,43,143
offsets:6,3,59,155
Neck_Ribbon_Front_L
bounds:2000,1172,46,100
offsets:4,4,55,110
Neck_Ribbon_Front_M
bounds:1101,838,21,28
offsets:5,8,30,41
Nose
bounds:2033,802,13,17
offsets:5,4,22,24
R_Alarm_Line
bounds:2000,689,31,130
offsets:4,4,40,138
R_Side_Hair_06
bounds:1202,51,269,830
rotate:90
R_T_Eyebrow_Defualt
bounds:1741,19,122,30
offsets:2,2,124,36
R_T_Eyebrow_Relax
bounds:1865,16,119,33
offsets:3,3,123,39
R_arm_01
bounds:2,2,311,456
offsets:1,1,314,460
rotate:90
face
bounds:1218,1378,668,803
offsets:4,2,675,808
rotate:90
mouse_smile_base
bounds:1445,7,148,42
offsets:6,7,160,55

Ibuki_home_2.png
size:2048,2048
filter:Linear,Linear
00/Background_02
bounds:2,1006,948,671
offsets:0,46,958,717
00/Blackboard_Shadow
bounds:2,1679,1311,367
offsets:10,0,1321,367
00/Blackboard_Shadow_L
bounds:1869,48,124,366
offsets:2,2,127,415
00/Box_01
bounds:1895,846,144,194
offsets:3,3,151,200
00/Crayon_01
bounds:1984,1411,104,53
offsets:4,4,112,61
rotate:90
00/Crayon_03_shadow
bounds:1984,1315,94,52
offsets:3,4,101,60
rotate:90
00/Desk_01
bounds:952,882,795,332
offsets:0,2,797,334
rotate:90
00/Desk_02
bounds:1217,14,70,206
offsets:1,3,75,212
rotate:90
00/Desk_Shadow
bounds:2,8,977,217
00/Lensflare_01
bounds:1315,1557,656,489
offsets:3,4,661,497
00/Peroro_02
bounds:1973,1592,73,103
offsets:1,6,80,110
00/Peroro_Shadow
bounds:1425,10,184,74
offsets:1,0,185,75
01/Lensflare_02
bounds:1286,836,607,394
01/Side Light
bounds:2,227,770,777
offsets:380,90,1222,899
01/flag 01
bounds:1286,1232,696,323
offsets:573,3,1269,328
Alarm
bounds:1984,1242,45,71
offsets:5,4,55,80
B_R_Arm_01
bounds:774,263,116,377
offsets:2,4,122,381
rotate:90
Bag Lace
bounds:1895,1042,188,151
offsets:3,0,191,154
rotate:90
Clip
bounds:1995,368,36,70
offsets:4,4,44,77
Eye_Light
bounds:1984,1517,62,73
offsets:4,3,68,83
Front_Hair_03
bounds:1153,201,103,178
offsets:3,3,110,185
Hair_Base
bounds:774,381,482,499
Hair_Shadow_01
bounds:1964,440,76,146
offsets:4,8,84,157
L_Arm_06
bounds:981,2,197,234
offsets:2,1,202,235
rotate:90
L_Eye_02
bounds:1217,136,39,63
offsets:10,7,59,83
L_Eye_02_Light_02
bounds:909,940,64,41
offsets:6,7,77,55
rotate:90
L_Eye_Light_01
bounds:1995,314,52,49
offsets:4,4,62,55
rotate:90
L_T_Eyebrow_Smile
bounds:774,235,99,26
offsets:5,4,108,33
L_hair ribbon_side
bounds:1964,588,74,256
offsets:3,4,83,263
R_Arm_03
bounds:1797,416,165,418
offsets:4,4,172,427
R_Bag_Ribbon
bounds:1797,2,42,82
offsets:5,4,51,90
R_Collar
bounds:1973,1910,73,136
offsets:3,2,81,142
R_Eye_02
bounds:1841,2,44,68
offsets:10,8,60,88
rotate:90
R_Eye_Llight_01
bounds:981,201,72,60
offsets:4,8,80,76
R_Eyebrow_Relax
bounds:1911,3,103,43
offsets:3,3,110,48
R_Side_Hair_01
bounds:1258,86,307,609
rotate:90
R_T_Eyebrow_Smile
bounds:1055,206,94,55
offsets:3,4,101,62
R_arm_02
bounds:1258,395,537,439
offsets:0,2,539,443
R_hair ribbon_side
bounds:1611,10,74,184
offsets:3,3,81,190
rotate:90
hair ribbon_01
bounds:1973,1697,72,211
offsets:4,4,82,220
mouse_relax_base
bounds:1286,1567,110,27
offsets:7,7,124,40
rotate:90
mouse_smile_a
bounds:774,882,133,122
offsets:7,7,147,136

Ibuki_home_3.png
size:2048,2048
filter:Linear,Linear
00/Bear_Doll
bounds:2,17,302,243
offsets:2,2,305,247
00/Blackboard_Shadow_R
bounds:1569,855,81,115
offsets:1268,1,1351,163
rotate:90
00/Box_02
bounds:2,262,218,530
offsets:1,0,220,532
00/Crayon_02
bounds:1552,938,104,66
offsets:3,4,112,72
rotate:90
00/Crayon_03
bounds:892,2,99,74
offsets:3,3,106,80
rotate:90
00/Crayon_04
bounds:1900,941,111,71
offsets:4,3,119,76
00/Crayon_05
bounds:1006,236,108,74
offsets:5,3,118,80
00/Crayon_06
bounds:1270,1266,101,88
offsets:4,4,109,94
00/Crayon_06_Shadow
bounds:986,79,77,65
offsets:3,2,82,69
00/Paper_01
bounds:738,814,296,171
offsets:0,1,296,173
rotate:90
00/Paper_02
bounds:306,21,252,137
offsets:1,0,253,138
rotate:90
00/Peroro_01
bounds:1920,1014,107,109
offsets:1,7,127,118
00/Peroro_03
bounds:2,1202,430,433
offsets:0,6,430,444
B_L_arm_01
bounds:1423,660,69,125
offsets:4,5,79,134
rotate:90
B_hair ribbon_01
bounds:1959,1863,71,183
offsets:2,5,78,191
Bag
bounds:1003,1012,265,297
Calf
bounds:1256,556,181,102
offsets:2,1,185,104
Foot_01
bounds:781,2,109,111
offsets:3,1,115,116
Foot_02
bounds:1920,1125,137,95
offsets:0,4,140,104
rotate:90
Front_Hair_02
bounds:1422,1667,176,449
offsets:2,2,178,454
rotate:90
Front_Hair_04
bounds:434,1248,198,387
offsets:1,0,200,389
Front_Hair_05
bounds:1410,1258,191,360
offsets:1,0,192,362
rotate:90
Front_Hair_06
bounds:911,839,171,340
offsets:3,4,177,347
rotate:90
Front_Hair_07
bounds:1241,1356,167,348
offsets:3,0,174,349
Front_Hair_08
bounds:634,1112,197,367
offsets:3,4,205,374
rotate:90
Front_Hair_09
bounds:1767,1466,130,199
offsets:4,4,136,203
Front_Hair_10
bounds:1422,1845,201,535
rotate:90
Front_Hair_11
bounds:859,493,142,319
offsets:4,2,149,322
Front_Hair_12
bounds:1163,541,91,296
offsets:5,4,101,302
Hair_Shadow_02
bounds:1625,1030,170,226
offsets:4,2,178,232
Hair_Shadow_03
bounds:616,2,121,163
offsets:4,2,127,169
rotate:90
Hair_Shadow_04
bounds:810,115,93,163
offsets:28,17,125,181
Halo_01
bounds:2,1637,513,409
offsets:1,1,515,410
Jakat_Cloth
bounds:2,794,412,406
L_Arm_01
bounds:418,277,189,276
offsets:0,4,194,286
L_Arm_02
bounds:418,555,278,280
offsets:0,1,280,281
L_Arm_04
bounds:958,1311,281,376
offsets:1,0,284,376
L_Arm_05
bounds:1000,1706,420,340
offsets:0,3,420,343
L_Arm_Line_01
bounds:876,345,146,138
offsets:3,4,151,144
rotate:90
L_Bag_Chain
bounds:609,474,68,79
offsets:5,3,76,85
L_Collar_01
bounds:1899,1529,147,157
offsets:5,3,156,163
L_Collar_02
bounds:911,1035,89,75
offsets:4,2,95,82
L_EyeCover
bounds:1873,1688,173,155
offsets:5,6,183,167
L_EyeLid
bounds:434,1063,198,183
offsets:7,7,211,196
L_Eye_01
bounds:986,146,74,88
offsets:4,5,83,98
L_Eyebrow_Defualt
bounds:616,125,192,164
offsets:2,5,196,171
L_Eyebrow_Smile
bounds:905,103,175,79
offsets:3,7,185,91
rotate:90
L_Side_Hair_02
bounds:416,837,224,320
offsets:0,2,226,322
rotate:90
L_Side_Hair_02_1
bounds:1772,1258,95,206
offsets:3,1,102,210
L_Side_Hair_03
bounds:1253,840,93,195
offsets:4,4,101,202
rotate:90
L_Side_Hair_04
bounds:1869,1264,133,78
offsets:3,4,140,85
L_T_Eyebrow_Relax
bounds:1788,945,110,74
offsets:1,1,114,77
L_ear_01
bounds:1450,840,117,93
offsets:4,1,123,98
L_eye_white
bounds:1869,1344,124,109
offsets:8,6,136,119
L_horn
bounds:1899,1455,72,144
offsets:4,3,80,151
rotate:90
Neck
bounds:1016,399,131,139
offsets:0,0,134,140
Neck_Rbbon_Front_R
bounds:1062,146,65,88
offsets:4,4,75,98
R_Bag_Chain_01
bounds:1016,312,124,85
offsets:4,5,133,95
R_Bbag_Chain_02
bounds:1732,936,54,92
offsets:3,3,59,97
R_EyeCover
bounds:1256,660,165,178
offsets:6,3,178,185
R_EyeLid
bounds:609,291,199,176
offsets:6,7,211,191
R_Eye_01
bounds:445,3,69,93
offsets:4,4,77,102
rotate:90
R_Eye_01_Light_02
bounds:540,20,58,52
offsets:5,6,72,67
R_Eyebrow_Defualt
bounds:445,74,201,169
offsets:2,4,206,176
rotate:90
R_Eyebrow_Smile
bounds:810,280,187,64
offsets:5,5,192,73
rotate:90
R_Side_Hair_02
bounds:1270,935,107,280
offsets:2,3,115,286
rotate:90
R_Side_Hair_03
bounds:1797,1021,121,235
offsets:4,2,130,237
R_Side_Hair_04
bounds:1003,540,158,297
offsets:0,3,160,300
R_Side_Hair_05
bounds:1620,938,90,110
offsets:4,4,97,117
rotate:90
R_eye_white
bounds:1423,731,122,107
offsets:4,5,131,116
R_horn
bounds:876,280,63,128
offsets:3,4,68,136
rotate:90
Spine_01
bounds:634,1311,322,376
offsets:2,3,326,379
Stick
bounds:1270,1044,353,212
offsets:1,3,357,217
Stick_Shadow
bounds:1410,1451,355,214
Tail
bounds:698,469,343,159
offsets:0,2,346,162
rotate:90
Wing
bounds:517,1689,481,357
blush
bounds:222,275,517,194
offsets:28,0,545,194
rotate:90
mouse_relax_a
bounds:1439,554,104,112
offsets:8,8,119,128
rotate:90
