Ibuki_home.png
size:4096,4096
filter:Linear,Linear
00/Blackboard
bounds:4,630,2194,1102
offsets:0,2,2194,1204
00/Blackboard_Edge
bounds:4,1736,2246,1130
offsets:2,0,2294,1298
00/Blackboard_Light
bounds:4,2870,2428,1222
00/Crayon_04_Shadow
bounds:4000,2548,204,92
offsets:8,6,220,104
rotate:90
01/flag 02
bounds:920,38,1480,588
offsets:2,0,2538,656
B_L_Arm Line_01
bounds:3972,42,56,72
offsets:8,10,72,88
rotate:90
Halo_01_Glow
bounds:2254,1356,1742,1396
L_Alarm_Line
bounds:4000,1642,74,248
offsets:8,8,90,264
L_Arm_03
bounds:3770,660,320,692
offsets:4,6,326,700
L_Bag_Ribbon
bounds:2254,2760,106,156
offsets:8,6,120,168
rotate:90
L_Eyebrow_Relax
bounds:2662,4,224,94
offsets:8,8,238,110
L_Side_Hair_01
bounds:2202,644,708,1564
rotate:90
L_T_Eyebrow_Defualt
bounds:2404,4,254,94
offsets:8,8,268,112
Neck_Ribbon_B_F
bounds:4000,2184,156,92
offsets:8,8,172,106
rotate:90
Neck_Ribbon_B_L
bounds:3190,44,54,288
offsets:12,10,76,320
rotate:90
Neck_Ribbon_B_R
bounds:4000,1894,86,286
offsets:12,6,118,310
Neck_Ribbon_Front_L
bounds:4000,2344,92,200
offsets:8,8,110,220
Neck_Ribbon_Front_M
bounds:2202,1676,42,56
offsets:10,16,60,82
Nose
bounds:4066,1604,26,34
offsets:10,8,44,48
R_Alarm_Line
bounds:4000,1378,62,260
offsets:8,8,80,276
R_Side_Hair_06
bounds:2404,102,538,1660
rotate:90
R_T_Eyebrow_Defualt
bounds:3482,38,244,60
offsets:4,4,248,72
R_T_Eyebrow_Relax
bounds:3730,32,238,66
offsets:6,6,246,78
R_arm_01
bounds:4,4,622,912
offsets:2,2,628,920
rotate:90
face
bounds:2436,2756,1336,1606
offsets:8,4,1350,1616
rotate:90
mouse_smile_base
bounds:2890,14,296,84
offsets:12,14,320,110

Ibuki_home_2.png
size:4096,4096
filter:Linear,Linear
00/Background_02
bounds:4,2012,1896,1342
offsets:0,92,1916,1434
00/Blackboard_Shadow
bounds:4,3358,2622,734
offsets:20,0,2642,734
00/Blackboard_Shadow_L
bounds:3738,96,248,732
offsets:4,4,254,830
00/Box_01
bounds:3790,1692,288,388
offsets:6,6,302,400
00/Crayon_01
bounds:3968,2822,208,106
offsets:8,8,224,122
rotate:90
00/Crayon_03_shadow
bounds:3968,2630,188,104
offsets:6,8,202,120
rotate:90
00/Desk_01
bounds:1904,1764,1590,664
offsets:0,4,1594,668
rotate:90
00/Desk_02
bounds:2434,28,140,412
offsets:2,6,150,424
rotate:90
00/Desk_Shadow
bounds:4,16,1954,434
00/Lensflare_01
bounds:2630,3114,1312,978
offsets:6,8,1322,994
00/Peroro_02
bounds:3946,3184,146,206
offsets:2,12,160,220
00/Peroro_Shadow
bounds:2850,20,368,148
offsets:2,0,370,150
01/Lensflare_02
bounds:2572,1672,1214,788
01/Side Light
bounds:4,454,1540,1554
offsets:760,180,2444,1798
01/flag 01
bounds:2572,2464,1392,646
offsets:1146,6,2538,656
Alarm
bounds:3968,2484,90,142
offsets:10,8,110,160
B_R_Arm_01
bounds:1548,526,232,754
offsets:4,8,244,762
rotate:90
Bag Lace
bounds:3790,2084,376,302
offsets:6,0,382,308
rotate:90
Clip
bounds:3990,736,72,140
offsets:8,8,88,154
Eye_Light
bounds:3968,3034,124,146
offsets:8,6,136,166
Front_Hair_03
bounds:2306,402,206,356
offsets:6,6,220,370
Hair_Base
bounds:1548,762,964,998
Hair_Shadow_01
bounds:3928,880,152,292
offsets:8,16,168,314
L_Arm_06
bounds:1962,4,394,468
offsets:4,2,404,470
rotate:90
L_Eye_02
bounds:2434,272,78,126
offsets:20,14,118,166
L_Eye_02_Light_02
bounds:1818,1880,128,82
offsets:12,14,154,110
rotate:90
L_Eye_Light_01
bounds:3990,628,104,98
offsets:8,8,124,110
rotate:90
L_T_Eyebrow_Smile
bounds:1548,470,198,52
offsets:10,8,216,66
L_hair ribbon_side
bounds:3928,1176,148,512
offsets:6,8,166,526
R_Arm_03
bounds:3594,832,330,836
offsets:8,8,344,854
R_Bag_Ribbon
bounds:3594,4,84,164
offsets:10,8,102,180
R_Collar
bounds:3946,3820,146,272
offsets:6,4,162,284
R_Eye_02
bounds:3682,4,88,136
offsets:20,16,120,176
rotate:90
R_Eye_Llight_01
bounds:1962,402,144,120
offsets:8,16,160,152
R_Eyebrow_Relax
bounds:3822,6,206,86
offsets:6,6,220,96
R_Side_Hair_01
bounds:2516,172,614,1218
rotate:90
R_T_Eyebrow_Smile
bounds:2110,412,188,110
offsets:6,8,202,124
R_arm_02
bounds:2516,790,1074,878
offsets:0,4,1078,886
R_hair ribbon_side
bounds:3222,20,148,368
offsets:6,6,162,380
rotate:90
hair ribbon_01
bounds:3946,3394,144,422
offsets:8,8,164,440
mouse_relax_base
bounds:2572,3134,220,54
offsets:14,14,248,80
rotate:90
mouse_smile_a
bounds:1548,1764,266,244
offsets:14,14,294,272

Ibuki_home_3.png
size:4096,4096
filter:Linear,Linear
00/Bear_Doll
bounds:4,34,604,486
offsets:4,4,610,494
00/Blackboard_Shadow_R
bounds:3138,1710,162,230
offsets:2536,2,2702,326
rotate:90
00/Box_02
bounds:4,524,436,1060
offsets:2,0,440,1064
00/Crayon_02
bounds:3104,1876,208,132
offsets:6,8,224,144
rotate:90
00/Crayon_03
bounds:1784,4,198,148
offsets:6,6,212,160
rotate:90
00/Crayon_04
bounds:3800,1882,222,142
offsets:8,6,238,152
00/Crayon_05
bounds:2012,472,216,148
offsets:10,6,236,160
00/Crayon_06
bounds:2540,2532,202,176
offsets:8,8,218,188
00/Crayon_06_Shadow
bounds:1972,158,154,130
offsets:6,4,164,138
00/Paper_01
bounds:1476,1628,592,342
offsets:0,2,592,346
rotate:90
00/Paper_02
bounds:612,42,504,274
offsets:2,0,506,276
rotate:90
00/Peroro_01
bounds:3840,2028,214,218
offsets:2,14,254,236
00/Peroro_03
bounds:4,2404,860,866
offsets:0,12,860,888
B_L_arm_01
bounds:2846,1320,138,250
offsets:8,10,158,268
rotate:90
B_hair ribbon_01
bounds:3918,3726,142,366
offsets:4,10,156,382
Bag
bounds:2006,2024,530,594
Calf
bounds:2512,1112,362,204
offsets:4,2,370,208
Foot_01
bounds:1562,4,218,222
offsets:6,2,230,232
Foot_02
bounds:3840,2250,274,190
offsets:0,8,280,208
rotate:90
Front_Hair_02
bounds:2844,3334,352,898
offsets:4,4,356,908
rotate:90
Front_Hair_04
bounds:868,2496,396,774
offsets:2,0,400,778
Front_Hair_05
bounds:2820,2516,382,720
offsets:2,0,384,724
rotate:90
Front_Hair_06
bounds:1822,1678,342,680
offsets:6,8,354,694
rotate:90
Front_Hair_07
bounds:2482,2712,334,696
offsets:6,0,348,698
Front_Hair_08
bounds:1268,2224,394,734
offsets:6,8,410,748
rotate:90
Front_Hair_09
bounds:3534,2932,260,398
offsets:8,8,272,406
Front_Hair_10
bounds:2844,3690,402,1070
rotate:90
Front_Hair_11
bounds:1718,986,284,638
offsets:8,4,298,644
Front_Hair_12
bounds:2326,1082,182,592
offsets:10,8,202,604
Hair_Shadow_02
bounds:3250,2060,340,452
offsets:8,4,356,464
Hair_Shadow_03
bounds:1232,4,242,326
offsets:8,4,254,338
rotate:90
Hair_Shadow_04
bounds:1620,230,186,326
offsets:56,34,250,362
Halo_01
bounds:4,3274,1026,818
offsets:2,2,1030,820
Jakat_Cloth
bounds:4,1588,824,812
L_Arm_01
bounds:836,554,378,552
offsets:0,8,388,572
L_Arm_02
bounds:836,1110,556,560
offsets:0,2,560,562
L_Arm_04
bounds:1916,2622,562,752
offsets:2,0,568,752
L_Arm_05
bounds:2000,3412,840,680
offsets:0,6,840,686
L_Arm_Line_01
bounds:1752,690,292,276
offsets:6,8,302,288
rotate:90
L_Bag_Chain
bounds:1218,948,136,158
offsets:10,6,152,170
L_Collar_01
bounds:3798,3058,294,314
offsets:10,6,312,326
L_Collar_02
bounds:1822,2070,178,150
offsets:8,4,190,164
L_EyeCover
bounds:3746,3376,346,310
offsets:10,12,366,334
L_EyeLid
bounds:868,2126,396,366
offsets:14,14,422,392
L_Eye_01
bounds:1972,292,148,176
offsets:8,10,166,196
L_Eyebrow_Defualt
bounds:1232,250,384,328
offsets:4,10,392,342
L_Eyebrow_Smile
bounds:1810,206,350,158
offsets:6,14,370,182
rotate:90
L_Side_Hair_02
bounds:832,1674,448,640
offsets:0,4,452,644
rotate:90
L_Side_Hair_02_1
bounds:3544,2516,190,412
offsets:6,2,204,420
L_Side_Hair_03
bounds:2506,1680,186,390
offsets:8,8,202,404
rotate:90
L_Side_Hair_04
bounds:3738,2528,266,156
offsets:6,8,280,170
L_T_Eyebrow_Relax
bounds:3576,1890,220,148
offsets:2,2,228,154
L_ear_01
bounds:2900,1680,234,186
offsets:8,2,246,196
L_eye_white
bounds:3738,2688,248,218
offsets:16,12,272,238
L_horn
bounds:3798,2910,144,288
offsets:8,6,160,302
rotate:90
Neck
bounds:2032,798,262,278
offsets:0,0,268,280
Neck_Rbbon_Front_R
bounds:2124,292,130,176
offsets:8,8,150,196
R_Bag_Chain_01
bounds:2032,624,248,170
offsets:8,10,266,190
R_Bbag_Chain_02
bounds:3464,1872,108,184
offsets:6,6,118,194
R_EyeCover
bounds:2512,1320,330,356
offsets:12,6,356,370
R_EyeLid
bounds:1218,582,398,352
offsets:12,14,422,382
R_Eye_01
bounds:890,6,138,186
offsets:8,8,154,204
rotate:90
R_Eye_01_Light_02
bounds:1080,40,116,104
offsets:10,12,144,134
R_Eyebrow_Defualt
bounds:890,148,402,338
offsets:4,8,412,352
rotate:90
R_Eyebrow_Smile
bounds:1620,560,374,128
offsets:10,10,384,146
rotate:90
R_Side_Hair_02
bounds:2540,1870,214,560
offsets:4,6,230,572
rotate:90
R_Side_Hair_03
bounds:3594,2042,242,470
offsets:8,4,260,474
R_Side_Hair_04
bounds:2006,1080,316,594
offsets:0,6,320,600
R_Side_Hair_05
bounds:3240,1876,180,220
offsets:8,8,194,234
rotate:90
R_eye_white
bounds:2846,1462,244,214
offsets:8,10,262,232
R_horn
bounds:1752,560,126,256
offsets:6,8,136,272
rotate:90
Spine_01
bounds:1268,2622,644,752
offsets:4,6,652,758
Stick
bounds:2540,2088,706,424
offsets:2,6,714,434
Stick_Shadow
bounds:2820,2902,710,428
Tail
bounds:1396,938,686,318
offsets:0,4,692,324
rotate:90
Wing
bounds:1034,3378,962,714
blush
bounds:444,550,1034,388
offsets:56,0,1090,388
rotate:90
mouse_relax_a
bounds:2878,1108,208,224
offsets:16,16,238,256
rotate:90

